<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appga.HomeActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tacker"
        android:onClick="click_handler" />

</RelativeLayout>

