<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_o" 
    android:padding="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTAURANTS" 
        android:textColor="@color/color_w"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lstRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent" 
        android:dividerHeight="10dp">
    </ListView>

</LinearLayout>
