<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.area51.mytracking.HomeActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking ON" 
        android:onClick="play_handler"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking OFF"
        android:onClick="stop_handler" />

</LinearLayout>

