<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <View
        android:id="@+id/bgFragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d4d4d4" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentA"
        android:background="#ffffff"
        android:layout_centerInParent="true" />

</RelativeLayout>
