<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" 
        android:layout_centerHorizontal="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp" >
        </com.google.android.gms.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" 
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Take Photo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/empty_photo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Reportar"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
