int color color_2 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable circle_shape 0x7f020000
int drawable circle_shape2 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img01 0x7f020003
int drawable img02 0x7f020004
int drawable img03 0x7f020005
int drawable img04 0x7f020006
int drawable img05 0x7f020007
int drawable img06 0x7f020008
int drawable img07 0x7f020009
int drawable img_like 0x7f02000a
int drawable img_nolike 0x7f02000b
int drawable like_btn 0x7f02000c
int drawable pass_btn 0x7f02000d
int id action_settings 0x7f090009
int id container 0x7f090000
int id mycontainer 0x7f090001
int id myview0 0x7f090008
int id myview1 0x7f090002
int id myview2 0x7f090003
int id myview3 0x7f090004
int id myview4 0x7f090005
int id myview5 0x7f090006
int id myview6 0x7f090007
int layout activity_home 0x7f030000
int layout activity_launcher 0x7f030001
int layout activity_shapes 0x7f030002
int menu example_shapes_animation 0x7f080000
int menu home 0x7f080001
int menu launcher 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_example_shapes_animation 0x7f060004
int string title_activity_launcher 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
