<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#ff00ff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" 
        android:background="@drawable/shape_r1"/>
<!--  
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Otra cosa bla bla bla" />
        -->

    <View
        android:id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:background="@drawable/shape_r2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    
       <View
        android:id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:background="@drawable/shape_r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
       
            <View
        android:id="@+id/elnombre"
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:background="@drawable/shape_r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
            
             <View
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:background="@drawable/shape_r2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
