<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<!--  styles title -->
	<!-- android:textStyle="bold"
                android:textColor="@color/color_b" -->
	<style name="StyleTxtTitle" >
	    <item name="android:textStyle">bold</item>
	    <item name="android:textColor">@color/color_b</item>  
	</style>
	
	<style name="StyleTxtSubTitle" >
	    <item name="android:textStyle">normal</item>
	    <item name="android:textColor">@color/color_o</item>  
	</style>
	
	
</resources>
