<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtRName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mister Softee" 
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/txtRCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Stands" 
            android:textColor="@color/color_o"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:gravity="right"
           >

            <View
                android:id="@+id/view1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_r_1" 
                android:layout_marginRight="5dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_r_1" 
                android:layout_marginRight="5dp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_r_1"
                android:layout_marginRight="5dp"/>

            <View
                android:id="@+id/view4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                  android:background="@drawable/shape_r_2" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="111 REVIEWS" />

    <TextView
        android:id="@+id/txtRDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40m" 
        android:layout_gravity="right"/>

</LinearLayout>
